def app
pipeline {
    agent none
    stages {
        stage('build') {
            agent { docker { image 'node:12-stretch' } }
            steps {
                sh 'node -v'
                sh 'npm ci'
                sh 'npm run build'
            }
        }
        stage('docker push') {
            steps {
                script {
                    docker.withRegistry('https://registry.spiderbiggen.com') {
                        app = docker.build("api_global_auth:${env.BUILD_ID}")
                        app.push()
                    }
                }
            }
        }
        stage('deploy') {
            when {
                branch 'master'
            }
            steps {
                script {
                    docker.withRegistry('https://registry.spiderbiggen.com') {
                        app.push("latest")
                    }
                }
            }
        }
    }
}
